2/10/2017 2:22:14 PM0.05.00 was added the updated balance is now $0.05.
2/10/2017 2:22:16 PM10.00 was added the updated balance is now $10.05.
2/10/2017 2:22:17 PM10.00 was added the updated balance is now $20.05.
2/10/2017 2:24:43 PMPotato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 2:26:40 PM100.00 was added the updated balance is now $100.
2/10/2017 2:27:34 PMChiclets was purchased from D3 slot for $0.75.  There are now 4 remaining.
2/10/2017 2:28:52 PMCola was purchased from C1 slot for $1.25.  There are now 4 remaining.
2/10/2017 2:29:04 PMThe ending balance was $98. The change given was 392 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 2:30:44 PM100.00 was added the updated balance is now $100.
2/10/2017 2:30:53 PMPotato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 2:31:02 PMPotato Crisps was purchased from A1 slot for $3.05.  There are now 3 remaining.
2/10/2017 2:31:07 PMPotato Crisps was purchased from A1 slot for $3.05.  There are now 2 remaining.
2/10/2017 2:31:21 PMPotato Crisps was purchased from A1 slot for $3.05.  There are now 1 remaining.
2/10/2017 2:31:23 PMPotato Crisps was purchased from A1 slot for $3.05.  There are now 0 remaining.
2/10/2017 2:31:34 PMPotato Crisps was purchased from A1 slot for $3.05.  There are now 0 remaining.
2/10/2017 2:32:06 PM0.01.00 was added the updated balance is now $84.76.
2/10/2017 2:35:20 PMThe ending balance was $84.76. The change given was 339 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 2:48:07 PM     $100.00 was added the updated balance is now $100.
2/10/2017 2:49:42 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 5 remaining.
2/10/2017 2:49:52 PM     The ending balance was $0. The change given was 0 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 2:51:46 PM     $100.00 was added the updated balance is now $100.
2/10/2017 2:54:47 PM     $100.00 was added the updated balance is now $100.
2/10/2017 2:54:55 PM     Little League Chew was purchased from D2 slot for $0.95.  There are now 4 remaining.
2/10/2017 3:03:06 PM     $100.00 was added the updated balance is now $100.
2/10/2017 3:03:22 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 3:03:35 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 3 remaining.
2/10/2017 3:03:41 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 2 remaining.
2/10/2017 3:03:44 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 1 remaining.
2/10/2017 3:08:54 PM     $100.00 was added the updated balance is now $100.
2/10/2017 3:09:05 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 5 remaining.
2/10/2017 3:09:07 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 3:09:10 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 3 remaining.
2/10/2017 3:09:13 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 2 remaining.
2/10/2017 3:09:18 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 1 remaining.
2/10/2017 3:10:08 PM     $100.00 was added the updated balance is now $100.
2/10/2017 3:10:13 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 5 remaining.
2/10/2017 3:10:15 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 3:10:17 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 3 remaining.
2/10/2017 3:10:19 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 2 remaining.
2/10/2017 3:10:22 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 1 remaining.
2/10/2017 4:06:15 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 4:10:34 PM     $100.00 was added the updated balance is now $100.
2/10/2017 4:10:36 PM     $200.00 was added the updated balance is now $300.
2/10/2017 4:11:25 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 4:11:27 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 3 remaining.
2/10/2017 4:11:30 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 2 remaining.
2/10/2017 4:11:32 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 1 remaining.
2/10/2017 4:11:36 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 0 remaining.
2/10/2017 4:11:47 PM     The ending balance was $284.75. The change given was 1139 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 4:14:30 PM     $100.00 was added the updated balance is now $100.
2/10/2017 4:14:36 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 4:14:48 PM     The ending balance was $0. The change given was 0 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 4:17:33 PM     $100.00 was added the updated balance is now $100.
2/10/2017 4:17:35 PM     $50.00 was added the updated balance is now $150.
2/10/2017 4:17:45 PM     Dr. Salt was purchased from C2 slot for $1.5.  There are now 4 remaining.
2/10/2017 4:17:52 PM     The ending balance was $148.5. The change given was 594 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 4:24:09 PM     $10.00 was added the updated balance is now $10.
2/10/2017 4:24:16 PM     Stackers was purchased from A2 slot for $1.75.  There are now 4 remaining.
2/10/2017 4:24:19 PM     The ending balance was $8.25. The change given was 33 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 4:56:51 PM     $100.00 was added the updated balance is now $100.
2/10/2017 4:57:02 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 4:57:09 PM     The ending balance was $96.95. The change given was 387 quarter(s), 2 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 4:57:26 PM     $10.00 was added the updated balance is now $106.95.
2/10/2017 4:58:45 PM     $100.00 was added the updated balance is now $100.
2/10/2017 4:58:53 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 4:58:56 PM     The ending balance was $96.95. The change given was 387 quarter(s), 2 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 4:59:28 PM     $10.00 was added the updated balance is now $10.
2/10/2017 4:59:46 PM     $10.00 was added the updated balance is now $10.
2/10/2017 4:59:51 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 4:59:53 PM     The ending balance was $6.95. The change given was 27 quarter(s), 2 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 5:04:03 PM     $10.00 was added the updated balance is now $10.
2/10/2017 5:04:09 PM     $5.00 was added the updated balance is now $15.
2/10/2017 5:06:53 PM     $10.00 was added the updated balance is now $10.
2/10/2017 5:06:56 PM     $5.00 was added the updated balance is now $15.
2/10/2017 5:07:05 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 5 remaining.
2/10/2017 5:07:10 PM     $1.00 was added the updated balance is now $12.95.
2/10/2017 5:09:02 PM     $10.00 was added the updated balance is now $10.
2/10/2017 5:09:08 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 5 remaining.
2/10/2017 5:09:09 PM     The ending balance was $6.95. The change given was 27 quarter(s), 2 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 5:09:22 PM     $1.00 was added the updated balance is now $7.95.
2/10/2017 5:10:53 PM     $10.00 was added the updated balance is now $10.
2/10/2017 5:10:56 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 5 remaining.
2/10/2017 5:10:57 PM     The ending balance was $6.95. The change given was 27 quarter(s), 2 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 5:11:01 PM     $1.00 was added the updated balance is now $1.
2/10/2017 5:18:23 PM     $10.00 was added the updated balance is now $10.
2/10/2017 5:18:25 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 5 remaining.
2/10/2017 5:23:33 PM     $100.00 was added the updated balance is now $100.
2/10/2017 5:23:36 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 5:23:40 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 3 remaining.
2/10/2017 5:23:41 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 2 remaining.
2/10/2017 5:23:42 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 1 remaining.
2/10/2017 5:23:55 PM     The ending balance was $84.75. The change given was 339 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 5:24:46 PM     $100.00 was added the updated balance is now $100.
2/10/2017 5:24:48 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 5:24:49 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 3 remaining.
2/10/2017 5:24:51 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 2 remaining.
2/10/2017 5:24:52 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 1 remaining.
2/10/2017 5:25:00 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 0 remaining.
2/10/2017 5:25:05 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 0 remaining.
2/10/2017 5:25:06 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 0 remaining.
2/10/2017 5:25:08 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 0 remaining.
2/10/2017 5:25:10 PM     The ending balance was $84.75. The change given was 339 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 5:27:58 PM     $100.00 was added the updated balance is now $100.
2/10/2017 5:28:00 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 5:28:02 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 3 remaining.
2/10/2017 5:28:04 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 2 remaining.
2/10/2017 5:28:06 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 1 remaining.
2/10/2017 5:28:07 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 0 remaining.
2/10/2017 5:28:24 PM     The ending balance was $84.75. The change given was 339 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 5:37:33 PM     The ending balance was $0. The change given was 0 quarter(s), 0 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 5:38:38 PM     $100.00 was added the updated balance is now $100.
2/10/2017 5:38:40 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 5:38:44 PM     Cowtales was purchased from B2 slot for $1.5.  There are now 4 remaining.
2/10/2017 5:38:47 PM     Heavy was purchased from C4 slot for $1.5.  There are now 4 remaining.
2/10/2017 5:38:50 PM     U-Chews was purchased from D1 slot for $0.85.  There are now 4 remaining.
2/10/2017 5:38:52 PM     The ending balance was $93.1. The change given was 372 quarter(s), 1 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 5:43:18 PM     $100.00 was added the updated balance is now $100.
2/10/2017 5:43:21 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 5:43:23 PM     Wonka Bar was purchased from B3 slot for $1.5.  There are now 4 remaining.
2/10/2017 5:43:24 PM     The ending balance was $95.45. The change given was 381 quarter(s), 2 dime(s), and 0 nickel(s).  The transaction is now finished.
2/10/2017 6:16:37 PM     $10.00 was added the updated balance is now $10.
2/10/2017 6:16:43 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/10/2017 6:16:50 PM     The ending balance was $6.95. The change given was 27 quarter(s), 2 dime(s), and 0 nickel(s).  The transaction is now finished.
2/14/2017 7:07:11 PM     $10.00 was added the updated balance is now $10.
2/14/2017 7:07:16 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/14/2017 7:07:20 PM     Grain Waves was purchased from A3 slot for $2.75.  There are now 4 remaining.
2/14/2017 7:07:23 PM     Cloud Popcorn was purchased from A4 slot for $3.65.  There are now 4 remaining.
2/14/2017 7:10:11 PM     $10.00 was added the updated balance is now $10.
2/14/2017 7:10:15 PM     Potato Crisps was purchased from A1 slot for $3.05.  There are now 4 remaining.
2/14/2017 7:10:20 PM     Stackers was purchased from A2 slot for $1.75.  There are now 4 remaining.
2/14/2017 7:10:31 PM     Mountain Melter was purchased from C3 slot for $1.5.  There are now 4 remaining.
2/14/2017 7:10:34 PM     Mountain Melter was purchased from C3 slot for $1.5.  There are now 3 remaining.
2/14/2017 7:11:04 PM     Mountain Melter was purchased from C3 slot for $1.5.  There are now 2 remaining.
2/14/2017 7:11:20 PM     The ending balance was $0.7. The change given was 2 quarter(s), 2 dime(s), and 0 nickel(s).  The transaction is now finished.
